<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".activities.NYSearchActivity">

    <include layout="@layout/toolbar_common"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/srch_toolbar" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/srch_toolbar"
        android:divider="@color/colorBG"
        android:dividerHeight="1dp"
        android:id="@+id/lvArticle">
    </ListView>

    <!--GridView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/gvArticle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="3"
        android:layout_below="@+id/srch_toolbar"
        android:stretchMode="columnWidth"
        android:gravity="center"
        /-->

</RelativeLayout>
